PORT=4000

MONGO_URI=mongodb+srv://akanchha134:hospital@cluster0.jtwzehe.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=akdjhbbdbhhshdhhhwwbvdgd

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dzgwib9lk

CLOUDINARY_API_SECRET=KvLYYDMvMz2lZzUpSg2_AU7uEoA

CLOUDINARY_API_KEY=386593139617217